import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
const planes = [
{plane: "Ту-144",
description: `Ту-144 (по кодификации НАТО: Charger) — советский сверхзвуковой пассажирский самолёт 1-го класса,
разработанный КБ «Туполев» в 1960-х годах, производившийся в Воронеже. Первый испытательный полёт совершил 31 декабря 1968 года,
что стало первым в мире полётом сверхзвукового пассажирского самолёта (британско-французский «Конкорд» совершил первый испытательный полёт 2 марта 1969 года).
5 июня 1969 года впервые в истории сверхзвуковой пассажирской авиации преодолел звуковой барьер (первым был пикирующий на максимальной скорости с большой высоты дозвуковой DC-8).
Коммерческая эксплуатация началась в 1975 году и продолжалась до 1978 года.`,
img: "tu144.jpg"},
{plane: "SR-71 «Blackbird»",
description: `Lockheed SR-71 (SR от англ. strategic reconnaissance aircraft — стратегический разведывательный самолёт) — стратегический сверхзвуковой самолёт-разведчик ВВС США.
Неофициально был назван «Blackbird» (с англ. «Чёрный дрозд», «Чёрная птица»). Особенностями данного самолёта являются высокая скорость и высота полёта,
благодаря которым основным манёвром уклонения от ракет было ускорение и набор высоты. Выведен из эксплуатации в 1998 году. По состоянию на 2022 год является самым быстрым реактивным самолетом в мире.`,
img: "sr71.jpg"},
{plane: "МИГ-25",
description: `МиГ-25 (по кодификации НАТО: Летучая лисица (англ. Foxbat)) — советский сверхзвуковой высотный двухдвигательный военный самолёт, спроектированный конструкторским бюро Микояна — Гуревича в 1960-х годах.
Серийно выпускался в комплектациях истребителя-перехватчика 3-го поколения, разведчика и тактического бомбардировщика.`,
img: "mig25.jpg"},
{plane: "МИГ-31",
description: `Перехватчик, которому нет равных в мире. Его главным конструктором был Г.Е. Лозино-Лозинский, создатель многоразового корабля «Буран». В войсках ПВО полки МиГ-31 имеют статус спецназа.
МиГ-31 летает быстрее всех боевых самолётов, стоящих ныне на вооружении во всех странах мира, и при этом способен сбивать как низкоорбитальные спутники на высоте 120 км,
так и крылатые ракеты на предельно малой высоте. Этот самолёт может обстреливать одновременно восемь целей. Четыре МиГ-31 способны «держать» фронт в 900 км. Его ракета Р-37 не имеет равных по дальнобойности.
В апреле 1994 были успешно проведены первые в мире испытания по поражению воздушной цели на дальности свыше 300 км. Для сравнения: дальность наиболее дальнобойной американской ракеты класса «воздух – воздух» AIM-54C «Феникс» – не более 160 км.`,
img: "mig31.jpg"},
{plane: "СУ-27",
description: `Лучший истребитель четвёртого поколения. Его создавали в противовес F-15, самолёту завоевания превосходства в воздухе ВВС США. Американцы, разрабатывая своего «короля воздуха»,
сделали ставку на упреждающее поражение цели со средних и дальних дистанций. В столкновениях со слабым противником такой подход вполне себя оправдал. Однако ещё Вьетнамская война показала,
что воздушная схватка равных соперников заканчивается ближним боем, пресловутой «собачей схваткой». И здесь превосходство Су-27 оказалось полным. Ведь этот самолёт стал первым истребителем,
выполненным по интегральной аэродинамической схеме: крылья, фюзеляж и гондолы двигателей переходят друг в друга столь плавно, что, по сути, образуют единое целое. В результате Су-27 обрел свою знаменитую сверхманёвренность.
Во время учебных боев в 2005–2006 годах индийские Су-30К, экспортная модификация Су-27, «сбивали» и F-15, и французские «Миражи-2000», а схватку с сингапурскими F-16С выиграли со счетом 10:0.`,
img: "su27.jpg"},
{plane: "СУ-47 «Беркут»",
description: `Главная особенность этого самолёта – крыло обратной стреловидности. За характерную «распальцовку» самолёт в духе 1990-х годов получил народное прозвище «браток».
Такой тип крыла позволял истребителю маневрировать с большими углами атаки.
Но нагрузки при этом возникают такие, что изготовить крыло можно только из углепластика.
Эта сложнейшая задача и была решена в данном проекте. Любопытно, что самолёт планировали использовать в качестве палубного истребителя. Увы, финансовые проблемы 90-х не позволили довести проект до конца,
но в данном случае наработки не пропали даром, а были использованы при проектировании ПАК ФА Т-50.`,
img: "su47.jpg"},
{plane: "Т-4",
description: `Этот проект, известный также под названием Су-100, – легенда отечественной авиации. Ракетоносец, который создавался как убийца авианосцев, должен был развивать максимальную скорость 3200 км/ч.
Чтобы выдержать аэродинамический нагрев, его корпус сделали из титана и не стали покрывать краской. Она всё равно бы обгорела на такой скорости. Не выдержало бы такой скорости и остекление,
поэтому после взлёта кабина лётчиков целиком закрывалась носовым обтекателем, который в отличие от аналогичной конструкции на Ту-144 был полностью непрозрачным.Экипаж летел только по приборам,
вперед можно было глянуть только в перископ. Т-4 имел шанс стать самым быстрым самолётом в мире. Увы, проект закрыли после девяти испытательных полётов. Причины назывались разные.
Дальность полёта Т-4 составляла всего 6000 км. То есть вылет на боевое задание для экипажа означал полёт в один конец. После выполнения задачи экипаж должен был катапультироваться в определенном районе мирового океана и на надувном плоту ждать подводную лодку.
Возможно, такую тактику посчитали в конце концов не слишком подходящей.`,
img: "t4.jpg"},
{plane: "Ту-160",
description: `Самый тяжёлый боевой самолёт в истории авиации и самый мощный сверхзвуковой боевой самолёт в мире. При взлетной массе 275 тонн способен разогнаться до 2230 км/ч.
Четыре его двигателя в сумме развивают тягу 100 т. Боевая нагрузка равна 45 т. А ещё это один из самых красивых самолётов в мировой авиации. Недаром лётчики прозвали его «Белым лебедем».`,
img: "tu160.jpg"},
{plane: "X-15",
description: `X-15 — экспериментальный ракетоплан фирмы North American Aviation, США. На нём совершены первые гиперзвуковые и суборбитальные космические полёты человека.
Завершал лётные исследования достижения предельных скоростей в программах X. Непосредственная задача проекта X-15 — исследования для проекта пилотируемого суборбитального гиперзвукового бомбардировщика X-20 Dyna Soar.
Изучение полета крылатого аппарата на гиперзвуковых скоростях, на границе и вне атмосферы. Оценка теплозащиты, ручного управления в верхних слоях атмосферы, управляемой посадки.
Концепция проекта утверждена ВВС США в 1954 году по предложению НАСА. X-15 официально именовали «пилотируемым исследовательским аппаратом» (англ. manned research vehicle).
Программа лётных испытаний преждевременно свёрнута в октябре 1968, вскоре после катастрофы наиболее доработанного третьего X-15.
Исследования стали основой уже гражданской научной программы НАСА Space Transportation System (STS, «Космический Челнок»). Ровно тогда же, в октябре 1968.`,
img: "x15.jpg"}
]
const listImg = ["logo.png"]
function Content() {
    return(
    <>
        <Head listImg={listImg} />
        <Planes planes={planes}/>
    </>
    )
}
function Head(props) {
    const logoImages = props.listImg.map((img, index) =>
        <img key={index} src={img} />
    );
    return(
        <div className="head">
            {logoImages}
            <p>Самые быстрые самолёты</p>
        </div>
    )
}
function Planes(props) {
    const [selectedPlane, setSelectedPlane] = React.useState('');
    const press = (plane) => {
      setSelectedPlane(plane);
    };
    const listPlanes = props.planes.map((item) => (
      <li key={item.plane} onClick={() => press(item.plane)} style={{backgroundColor: selectedPlane === item.plane ? '#444446' : '',}}>
        {item.plane}
      </li>
    ));
    const selectedDescription = props.planes.filter(
      (plane) => plane.plane === selectedPlane)[0];
    return (
      <div className='planes'>
        <ul>{listPlanes}</ul>
        {selectedDescription && <div className='descr'>{selectedDescription.description}</div>}
        {selectedDescription && <div><img src={selectedDescription.img}/></div>}
      </div>
    );
}


root.render(<Content />);
reportWebVitals();
